<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对竞争的碎碎念最近一直对收入比较焦虑，背了房贷以后日常的开销都紧凑了很多。而且出于对未来职业规划的目的，思考了很多乱七八糟的事情。最近说烂了的一个词叫内卷，于是我想了一下这篇流水账怎么起标题，内卷 -&amp;gt; rolling in the deep 哈哈。">
<meta name="keywords" content="daily">
<meta property="og:type" content="article">
<meta property="og:title" content="rolling-in-the-deep">
<meta property="og:url" content="https://sim41.com/2021/01/18/rolling-in-the-deep/index.html">
<meta property="og:site_name" content="Simest&#39;s Blog">
<meta property="og:description" content="对竞争的碎碎念最近一直对收入比较焦虑，背了房贷以后日常的开销都紧凑了很多。而且出于对未来职业规划的目的，思考了很多乱七八糟的事情。最近说烂了的一个词叫内卷，于是我想了一下这篇流水账怎么起标题，内卷 -&amp;gt; rolling in the deep 哈哈。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-20T08:19:08.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rolling-in-the-deep">
<meta name="twitter:description" content="对竞争的碎碎念最近一直对收入比较焦虑，背了房贷以后日常的开销都紧凑了很多。而且出于对未来职业规划的目的，思考了很多乱七八糟的事情。最近说烂了的一个词叫内卷，于是我想了一下这篇流水账怎么起标题，内卷 -&amp;gt; rolling in the deep 哈哈。">





  
  
  <link rel="canonical" href="https://sim41.com/2021/01/18/rolling-in-the-deep/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rolling-in-the-deep | Simest's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simest's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life and code</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sim41.com/2021/01/18/rolling-in-the-deep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simest">
      <meta itemprop="description" content="Focus on database/Linux/C/go/docker">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simest's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rolling-in-the-deep

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-18 17:07:34" itemprop="dateCreated datePublished" datetime="2021-01-18T17:07:34+08:00">2021-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-20 16:19:08" itemprop="dateModified" datetime="2021-01-20T16:19:08+08:00">2021-01-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/daily/" itemprop="url" rel="index"><span itemprop="name">daily</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/daily/随想/" itemprop="url" rel="index"><span itemprop="name">随想</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对竞争的碎碎念"><a href="#对竞争的碎碎念" class="headerlink" title="对竞争的碎碎念"></a>对竞争的碎碎念</h1><p>最近一直对收入比较焦虑，背了房贷以后日常的开销都紧凑了很多。而且出于对未来职业规划的目的，思考了很多乱七八糟的事情。最近说烂了的一个词叫内卷，于是我想了一下这篇流水账怎么起标题，内卷 -&gt; rolling in the deep 哈哈。</p>
<a id="more"></a>

<h2 id="什么是内卷"><a href="#什么是内卷" class="headerlink" title="什么是内卷"></a>什么是内卷</h2><p>不去追究这个词是怎么来的了，描述的状态呢就是由于过度竞争，有人想要从竞争中脱颖而出，所以付出了超额努力，最后大家都付出了超额努力，所以又回到了同一起跑线，也就还是只获得了与之前相同的收益。导致的结果就是大家付出了更高的成本来获取相同的结果。这么一说是不是和超额剩余价值很像哈哈。</p>
<blockquote>
<p>解释：超额剩余价值是指具有较高劳动生产率的个别资本凭借商品的个别价值低于社会价值而获得的超越社会平均条件的那部分剩余价值。</p>
<p>追求超额剩余价值是每个资本家改进生产技术的直接动机，通过资本家追求超额剩余价值，全社会劳动生产率就会提高，相对剩余价值又是全社会劳动生产率提高的结果。</p>
</blockquote>
<p>确实是很像，由于个人向上的动力产生了超额努力，提升了个人竞争力，从而获得了超过平均水平的收获。然后带动社会平均努力程度的提升，再拉平超额努力，如此反复向上。在此过程中，社会整体的努力程度和生产效率都得到了极大的提升。从宏观角度看肯定是好事，但是对于个人而言，人不完全是不知疲惫的机器，所以无限产生超额努力是会出问题的。</p>
<p>而且超额剩余价值是通过生产技术提升达到的，而内卷多数是通过个人付出绝对劳动时间获取的，且收益不是客观可见的。所以矛盾产生了，而且个人的付出与收获极大得不匹配。</p>
<h2 id="程序员是劳动密集型工作吗"><a href="#程序员是劳动密集型工作吗" class="headerlink" title="程序员是劳动密集型工作吗"></a>程序员是劳动密集型工作吗</h2><p>如果按照定义来看，肯定不是的。如果从近些年的风向，以结果导向来看，似乎又很像？这几年总在说的是35岁失业，996。如果一个行业每天要靠付出更多的绝对劳动时间，且在年纪大一些之后就逐渐失去了竞争力，只能吃青春饭，说明这个行业靠经验的积累是没有用的，产生效益的途径是重复劳动。也就是说这个行业是低门槛，低积累的。</p>
<p>按理说程序员这个行业不是这样的，行业门槛并不算低，不应该出现这样的局面，那现在的情况又是如何产生的呢？在信息时代，背靠信息就是背靠庞大的资源，所以IT行业产生的利润是极为可观的，从事相关行业的工资收入也比较可观，所以与薪资比较，门槛不是不可逾越的鸿沟，肯定会涌入大量各行各业的人才。而在互联网较为成熟之后，各种产品、技术同质化严重，所以个人的竞争力不够明显。同时技术的迭代速度非常快，所以一些经验实际是不具有长期积累作用的。而在成熟的技术架构与工具下，个人工作的内容趋于重复劳动。以上，门槛相对于收入是不够高的，可替代性不够高，经验累积太过于有时效性而不具有长期作用，工作内容机械重复，依次看来，说程序员是「劳动密集型」好像也没错。</p>
<h2 id="工资为什么高"><a href="#工资为什么高" class="headerlink" title="工资为什么高"></a>工资为什么高</h2><p>现在大家有一个共识就是IT行业的工资比较高，那么为什么工资高呢？可能很多人都有一个误解，就是多劳多得，如果工作产出与工作时长完全成正比且同一工作水平比较，可能是正确的。但是多劳多得不是最关键的因素。</p>
<p>IT行业的薪资高，主要是因为依托信息，利用信息变现的能力很强。或者功力一些说，越靠近钱的行业越容易赚钱。金融如此，IT这样的以信息为资本加上金融手段也是如此。行业工资高的第一因素是变现能力强，规模大且利润率高。这是行业整体的情况。同样是IT行业，传统IT和互联网行业的情况是天差地别的。</p>
<p>而对于个人而言，同一赛道拥有更高工资的原因是不可替代性。</p>
<p>这样来看的话，就要思考自己的两个因素，第一点，从事了IT行业，可能是自己选择正确，也可能是运气好，恰好选了这个行业。在付出同等努力的情况下，可以得到更高的薪资。这一点既然在同一赛道，就不存在个人优势。唯一可以参考的是如果在传统IT行业，可以向互联网行业靠近一些可能机遇更多。第二点，是否有不可替代性。在业务稳定，企业和技术架构都趋于稳定后，基础岗位的不可替代性降低。在跨过行业门槛后，大家位于同一起跑线。基础岗位主要是重复性的工作，也就是「螺丝钉」。此时个人的不可替代性是很弱的，也就产生了各种现有的矛盾。</p>
<h2 id="如何避免劳动密集型"><a href="#如何避免劳动密集型" class="headerlink" title="如何避免劳动密集型"></a>如何避免劳动密集型</h2><p>换赛道。这一点可能不太行得通，毕竟短期内看，IT还是一个很好的赛道。那此条不再讨论。</p>
<p>提高个人的不可替代性。一方面，要掌握核心的技术，有深度或者有广度，技术专家或者管理岗。当然IT行业发展到现在，上升通道变窄，向上走比较困难，但是不能放弃掌握核心技术。一方面，积累不过时的经验，IT技术迭代太快，但是操作系统、数据库、数据结构与算法等等基础知识，还有设计思想、解决问题的方法是不会过时的。要把科班的知识，校招考察多的知识不断强化巩固。也要在开发过程中总结方法。</p>
<p>洋洋洒洒写了这么多，文字功底还是比较薄弱，应该可以用更简短的方式写完中心思想的。希望自己能找到适合自己的方向，获得自己的核心竞争力。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Simest</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sim41.com/2021/01/18/rolling-in-the-deep/" title="rolling-in-the-deep">https://sim41.com/2021/01/18/rolling-in-the-deep/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/daily/" rel="tag"># daily</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/18/bnf/" rel="next" title="bnf">
                <i class="fa fa-chevron-left"></i> bnf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
<script src="https://utteranc.es/client.js" repo="sim41/comment" issue-term="0" label="Comment" theme="github-light" crossorigin="anonymous" async>
</script>


    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Simest">
            
              <p class="site-author-name" itemprop="name">Simest</p>
              <div class="site-description motion-element" itemprop="description">Focus on database/Linux/C/go/docker</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对竞争的碎碎念"><span class="nav-number">1.</span> <span class="nav-text">对竞争的碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是内卷"><span class="nav-number">1.1.</span> <span class="nav-text">什么是内卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员是劳动密集型工作吗"><span class="nav-number">1.2.</span> <span class="nav-text">程序员是劳动密集型工作吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工资为什么高"><span class="nav-number">1.3.</span> <span class="nav-text">工资为什么高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免劳动密集型"><span class="nav-number">1.4.</span> <span class="nav-text">如何避免劳动密集型</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simest</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
