<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于打字工作输出再加上日常聊天，打字占据了一天中很长的一部分时间。说实话我的打字基本上是从QQ聊天中练熟的，还是比较野路子。从关注到打字的问题到现在大概有一个多月的时间，这里来谈谈最近关于打字的一些感受。 键位大概是小学一年级接触到电脑，在电脑课上学使用电脑，当时无聊的时候就玩金山打字游戏和金山画王。不过我的打字游戏一直都很菜，只能玩玩简单的青蛙过河，还有类似于雷电的那种击落飞船的游戏，警察抓小偷">
<meta name="keywords" content="效率, 工具,">
<meta property="og:type" content="article">
<meta property="og:title" content="typing">
<meta property="og:url" content="https://sim41.com/2021/01/12/typing/index.html">
<meta property="og:site_name" content="Simest&#39;s Blog">
<meta property="og:description" content="关于打字工作输出再加上日常聊天，打字占据了一天中很长的一部分时间。说实话我的打字基本上是从QQ聊天中练熟的，还是比较野路子。从关注到打字的问题到现在大概有一个多月的时间，这里来谈谈最近关于打字的一些感受。 键位大概是小学一年级接触到电脑，在电脑课上学使用电脑，当时无聊的时候就玩金山打字游戏和金山画王。不过我的打字游戏一直都很菜，只能玩玩简单的青蛙过河，还有类似于雷电的那种击落飞船的游戏，警察抓小偷">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-12T06:16:12.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typing">
<meta name="twitter:description" content="关于打字工作输出再加上日常聊天，打字占据了一天中很长的一部分时间。说实话我的打字基本上是从QQ聊天中练熟的，还是比较野路子。从关注到打字的问题到现在大概有一个多月的时间，这里来谈谈最近关于打字的一些感受。 键位大概是小学一年级接触到电脑，在电脑课上学使用电脑，当时无聊的时候就玩金山打字游戏和金山画王。不过我的打字游戏一直都很菜，只能玩玩简单的青蛙过河，还有类似于雷电的那种击落飞船的游戏，警察抓小偷">





  
  
  <link rel="canonical" href="https://sim41.com/2021/01/12/typing/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>typing | Simest's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simest's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life and code</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sim41.com/2021/01/12/typing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simest">
      <meta itemprop="description" content="Focus on database/Linux/C/go/docker">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simest's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">typing

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-12 13:18:25 / 修改时间：14:16:12" itemprop="dateCreated datePublished" datetime="2021-01-12T13:18:25+08:00">2021-01-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于打字"><a href="#关于打字" class="headerlink" title="关于打字"></a>关于打字</h1><p>工作输出再加上日常聊天，打字占据了一天中很长的一部分时间。说实话我的打字基本上是从QQ聊天中练熟的，还是比较野路子。从关注到打字的问题到现在大概有一个多月的时间，这里来谈谈最近关于打字的一些感受。</p>
<h2 id="键位"><a href="#键位" class="headerlink" title="键位"></a>键位</h2><p>大概是小学一年级接触到电脑，在电脑课上学使用电脑，当时无聊的时候就玩金山打字游戏和金山画王。不过我的打字游戏一直都很菜，只能玩玩简单的青蛙过河，还有类似于雷电的那种击落飞船的游戏，警察抓小偷就算设置了小偷坐驾是自行车，警察是开车，也依旧抓不到。那时候打字速度非常慢，还不能盲打，完整地打一句话都很困难。</p>
<p>打字速度略微提升就是初高中聊QQ练出来的，电脑键盘和手机的九宫格输入法，不过速度也一般吧，聊天也不算太多。其实直到今日的打字速度也只能算是过得去，远不算快。</p>
<p>注意到键位的问题是突然有一天觉得右手很累，才发现自己的右手打字基本上只用了食指，中指基本上没有用到，打标点符号的时候动作幅度很大。另一个问题是输入Shift的时候基本上用的都是右手小指，这样右手主管标点符号就很奇怪。自己一直以来都没有很注意打字的键位，也一直都不太规范。</p>
<p>从注意到以后，去网上找了标准键位来练习，到现在一个多月的时间，纠正了最多的是尽量使用左右小指去使用Shift键，这样就解放了右手去输入标点符号。打符号的速度有所提升，正确率也有所提升，而且右手的移动距离小了很多。不过也没有完全按照基本键位来使用，自己适应性地修改了一部分用法，适应更快，而且比较符合个人习惯。至于这种修改是不是好的，看以后的使用情况再进一步调整吧。</p>
<p>还需要继续改进的是加强右手中指的使用，在原有的习惯中基本上没怎么用到右手的中指。可能因为肌腱联系的原因，中指的运动还是比较别扭，不过i 和, 的输入用中指还是比较方便的，以后要继续强化这两个键的使用。</p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><p>在网上看到很多安利双拼输入法的，之前也一直没有去尝试。这次终于下定决心尝试一下，学习成本还不算太高，用一两天的时间去记忆双拼键位。我是没有去背口诀的，我觉得口诀的助记方法对我不是很有效。打印一张键位表放在键盘下边，找不到键位就看一眼，两天的时间差不多就能记住常用的键位。而且双拼的键位设计的还是很合理的，不会与原有的全拼输入法有太大的认知冲突。不过有时候有一些不太常用的韵母记不起来在那边，比如iong按说和ong很类似，在一个键位上很合理，但是打到手边的时候总是找不到。另外ai, ao, an的韵母经常会用混，en 和 an会用混。补充一下，我个人是采用了小鹤双拼的键位，现在也是各大输入法的内置双拼方案，设置很方便。</p>
<p>第二周基本上不会忘记键位了，但是还没有完全适应，打字速度还是比以前慢很多。打一个字要想一下。直到现在使用了一个多月的时间，有时候还是会打错字，尤其是en和an，eng和ang有时候会打反。常用的生母和韵母基本上产生了肌肉记忆，能不经过思考就打出来。</p>
<p>现在的打字总体速度和以前可能也没有明显的提升，不过我还是准备继续用下去。现在还是不够熟悉，打字偶尔还是需要想一下的。而且会有纠错的成本在里边。希望以后熟悉了可以更快地打字。</p>
<p>对我个人来说，双拼输入法的速度提升不是很明显，不过明显减少了输入键的个数，打字要比以前轻松一些。</p>
<p>打到这里想到了我这次下决心使用双拼的起源，一方面是想尝试一下对我来说新的东西，一方面是那天打了很多字，觉得打字很累，想提高速度减少键的数量，还有一个很关键的是我突然意识到自己为了减少输入法自动联想是产生的错误，会习惯性地使用完整的拼音去打一句话。</p>
<p>双拼的优势在于输入键的数量减少，而劣势在于不能使用简拼，简拼会导致可选字冲突增加。在打日常用语的时候比智能输入法的只打首字母要多打一些字。但是一些全拼范围内的语句还是有明显优势的。现在的输入法的智能程度确实是有明显提升的，简拼的准确度比较高。双拼还有一个劣势是如果习惯在中文输入环境下不使用切换键键入英文单词，如果使用全拼可以看到英文的输入是否正确，双拼是不太容易看到的。而且想win10自带的输入法中会自动把双拼的键位替换成全拼来显示（配置中应该有相关的配置项，我没有去查看）。另一项的劣势是搜索引擎的输入联想功能不太能使用了，如果没有这个习惯就不会受影响，不过此时win10输入法的自动替换又可以正确联想了，和上一项用了相反的特性。</p>
<p>想要尝试双拼，如果之前输入有像我一样习惯打全拼音的，非常建议。如果想要不使用输入法的在线联想功能，也是非常值得尝试的。学习成本不高，比五笔的成本低很多。五笔对于经常打人名的人来说比较好用，其他情况没有学过的话成本还是比较高。</p>
<p>希望自己打字可以越来越顺，更快更准确，手也少一些负担。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Simest</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sim41.com/2021/01/12/typing/" title="typing">https://sim41.com/2021/01/12/typing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/效率-工具/" rel="tag"># 效率, 工具,</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/08/todo-in-2021/" rel="next" title="todo-in-2021">
                <i class="fa fa-chevron-left"></i> todo-in-2021
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
<script src="https://utteranc.es/client.js" repo="sim41/comment" issue-term="0" label="Comment" theme="github-light" crossorigin="anonymous" async>
</script>


    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Simest">
            
              <p class="site-author-name" itemprop="name">Simest</p>
              <div class="site-description motion-element" itemprop="description">Focus on database/Linux/C/go/docker</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于打字"><span class="nav-number">1.</span> <span class="nav-text">关于打字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#键位"><span class="nav-number">1.1.</span> <span class="nav-text">键位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入法"><span class="nav-number">1.2.</span> <span class="nav-text">输入法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simest</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
