<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="编程时使用的大数运算在编程中，有时候会遇到大数运算的情况（大于语言本身定义的最大长度的数的运算，一般都是64位）。在密码学或者自定义数据类型，如数据库中deicmal类型，定义了数的精度和比例(precision 精度，有效数字。scale不知道怎么翻译了…就是小数点的位数)。在这种情况下需要自己定义针对大数的运算。">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="bignuminc">
<meta property="og:url" content="https://sim41.com/2019/11/04/bignuminc/index.html">
<meta property="og:site_name" content="Simest&#39;s Blog">
<meta property="og:description" content="编程时使用的大数运算在编程中，有时候会遇到大数运算的情况（大于语言本身定义的最大长度的数的运算，一般都是64位）。在密码学或者自定义数据类型，如数据库中deicmal类型，定义了数的精度和比例(precision 精度，有效数字。scale不知道怎么翻译了…就是小数点的位数)。在这种情况下需要自己定义针对大数的运算。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-04T09:56:43.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bignuminc">
<meta name="twitter:description" content="编程时使用的大数运算在编程中，有时候会遇到大数运算的情况（大于语言本身定义的最大长度的数的运算，一般都是64位）。在密码学或者自定义数据类型，如数据库中deicmal类型，定义了数的精度和比例(precision 精度，有效数字。scale不知道怎么翻译了…就是小数点的位数)。在这种情况下需要自己定义针对大数的运算。">





  
  
  <link rel="canonical" href="https://sim41.com/2019/11/04/bignuminc/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>bignuminc | Simest's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simest's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life and code</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sim41.com/2019/11/04/bignuminc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simest">
      <meta itemprop="description" content="Focus on database/Linux/C/go/docker">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simest's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bignuminc

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-04 16:10:53 / 修改时间：17:56:43" itemprop="dateCreated datePublished" datetime="2019-11-04T16:10:53+08:00">2019-11-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/密码学/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/密码学/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编程时使用的大数运算"><a href="#编程时使用的大数运算" class="headerlink" title="编程时使用的大数运算"></a>编程时使用的大数运算</h1><p>在编程中，有时候会遇到大数运算的情况（大于语言本身定义的最大长度的数的运算，一般都是64位）。在密码学或者自定义数据类型，如数据库中deicmal类型，定义了数的精度和比例(precision 精度，有效数字。scale不知道怎么翻译了…就是小数点的位数)。在这种情况下需要自己定义针对大数的运算。</p>
<a id="more"></a>

<h2 id="大数运算的原理"><a href="#大数运算的原理" class="headerlink" title="大数运算的原理"></a>大数运算的原理</h2><p>一般语言中提供的最大长度的数就是64位，8bytes，能表示的最大数是无符号类型的64位的数。想要存储更大的数，只要进行分段即可。算法也基本上都是基于竖式计算的方法进行分段运算。具体的算法和相关的优化此处就不讨论了。</p>
<h2 id="GO语言中的大数运算"><a href="#GO语言中的大数运算" class="headerlink" title="GO语言中的大数运算"></a>GO语言中的大数运算</h2><p>我日常主要使用C和go，这里也只讲这两种语言的大数运算。各种语言都会遇到大数运算的需求，因此我们也没必要去造轮子自己写一遍。</p>
<p>go的math/big包中就实现了大数运算的各种运算法则，还是很方便的，也就不再讲了。</p>
<h2 id="C语言中的大数运算"><a href="#C语言中的大数运算" class="headerlink" title="C语言中的大数运算"></a>C语言中的大数运算</h2><p>c语言的原则导致官方提供的库是很少的，但是这么多年的发展，也存在各种稳定的库实现。</p>
<h3 id="gmp"><a href="#gmp" class="headerlink" title="gmp"></a>gmp</h3><p>一般大数运算都是用<a href="https://gmplib.org/" target="_blank" rel="noopener">gmp库</a>，libgmp。用法也比较简单。编译时需要增加选项-lgmp进行链接。由于不符合我的要求所以没有深入了解。网上文章很多，就不造轮子了。</p>
<h3 id="openssl"><a href="#openssl" class="headerlink" title="openssl"></a>openssl</h3><p>openssl算是公认的加密算法库实现的标准了。一般系统中都内置了openssl库。既然是实现加密算法的，那一定需要用到大数运算。这次有大数运算的简单需求后，不想引入新的依赖，所以我想openssl内部的接口能否满足我的需求呢。经过查询发现&lt;openssl/bn.h&gt;中(bn =》bignumber)提供了大数运算的接口。网上的教程大多是错误的，通过查阅openssl的官方文档简单总结了一下openssl中大数运算的接口调用。</p>
<p><strong>definition</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BIGNUM	</span>	//<span class="keyword">struct</span></span><br><span class="line"><span class="keyword">BN_CTX	</span>	//<span class="keyword">struct</span></span><br><span class="line"><span class="keyword">BN_ULONG	</span>//unsigned long</span><br><span class="line"><span class="symbol">...</span></span><br></pre></td></tr></table></figure>

<p><strong>赋值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BN_bn2bin</span><span class="params">(<span class="keyword">const</span> BIGNUM *a, <span class="keyword">unsigned</span> <span class="keyword">char</span> *to)</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">BN_bn2binpad</span><span class="params">(<span class="keyword">const</span> BIGNUM *a, <span class="keyword">unsigned</span> <span class="keyword">char</span> *to, <span class="keyword">int</span> tolen)</span></span>;</span><br><span class="line"> <span class="function">BIGNUM *<span class="title">BN_bin2bn</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *s, <span class="keyword">int</span> len, BIGNUM *ret)</span></span>;</span><br></pre></td></tr></table></figure>

<p>BN_bn2bin 从大数存储结构转换为二进制数的字符串形式, to 为目标存储区，需要长度足够存二进制的数，形式是字符串%s</p>
<p>BN_bn2binpad 转换为二进制，用0填充到指定长度</p>
<p>BN_bin2bn     从正二进制字符串转换为big number结构</p>
<p>以上均为大端序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BN_bn2lebinpad</span><span class="params">(<span class="keyword">const</span> BIGNUM *a, <span class="keyword">unsigned</span> <span class="keyword">char</span> *to, <span class="keyword">int</span> tolen)</span></span>;</span><br><span class="line"> <span class="function">BIGNUM *<span class="title">BN_lebin2bn</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *s, <span class="keyword">int</span> len, BIGNUM *ret)</span></span>;</span><br></pre></td></tr></table></figure>

<p>以上为小端序版本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">BN_bn2hex</span><span class="params">(<span class="keyword">const</span> BIGNUM *a)</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">char</span> *<span class="title">BN_bn2dec</span><span class="params">(<span class="keyword">const</span> BIGNUM *a)</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">BN_hex2bn</span><span class="params">(BIGNUM **a, <span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">BN_dec2bn</span><span class="params">(BIGNUM **a, <span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span>;</span><br></pre></td></tr></table></figure>

<p>BN_bn2hex 从BIGNUM 转换为十六进制字符串</p>
<p>BN_bn2dec 从BIGNUM转换为十进制字符串</p>
<p>BN_hex2bn 从十六进制字符串转换为BIGNUM，可以带负号’-‘， 不带十六进制标示0x，总体呈现为“-deadbeef“</p>
<p>BN_dec2bn 从十进制转换为BIGNUM，可以带负号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BN_print</span><span class="params">(BIO *fp, <span class="keyword">const</span> BIGNUM *a)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BN_print_fp</span><span class="params">(FILE *fp, <span class="keyword">const</span> BIGNUM *a)</span></span>;</span><br></pre></td></tr></table></figure>

<p>以十六进制，带负号形式，打印存储的大数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BN_bn2mpi</span><span class="params">(<span class="keyword">const</span> BIGNUM *a, <span class="keyword">unsigned</span> <span class="keyword">char</span> *to)</span></span>;</span><br><span class="line"><span class="function">BIGNUM *<span class="title">BN_mpi2bn</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *s, <span class="keyword">int</span> len, BIGNUM *ret)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这一组函数很有用，在进行数据通信的时候，数据都是以十六进制流的形式通信。此处定义了一种格式，以4字节大端序表示数据长度，随后跟着同样以大端序呈现的数据。（转换输出后的结果会讲MSB最高有效位作为符号位使用，但是不知道为什么他自己的解析函数并没有解析符号位，还是以正数使用为主。（采用MSB表示的以null byte为前缀，这一句定义没有get到)</p>
<p><strong>运算</strong></p>
<p>运算的接口比较好理解，我用到的也不多，就不细说了。</p>
<p>openssl需要安装openssl-devel （或者形如libssl-devel等）。编译时需要使用-lcrypto 进行链接。</p>
<p><strong>[引用]</strong></p>
<p><a href="https://www.openssl.org/docs/man1.1.0/man3/BN_hex2bn.html" target="_blank" rel="noopener">openssl官方文档</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Simest</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sim41.com/2019/11/04/bignuminc/" title="bignuminc">https://sim41.com/2019/11/04/bignuminc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/tools/" rel="next" title="tools">
                <i class="fa fa-chevron-left"></i> tools
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Simest">
            
              <p class="site-author-name" itemprop="name">Simest</p>
              <div class="site-description motion-element" itemprop="description">Focus on database/Linux/C/go/docker</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程时使用的大数运算"><span class="nav-number">1.</span> <span class="nav-text">编程时使用的大数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大数运算的原理"><span class="nav-number">1.1.</span> <span class="nav-text">大数运算的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GO语言中的大数运算"><span class="nav-number">1.2.</span> <span class="nav-text">GO语言中的大数运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言中的大数运算"><span class="nav-number">1.3.</span> <span class="nav-text">C语言中的大数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gmp"><span class="nav-number">1.3.1.</span> <span class="nav-text">gmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openssl"><span class="nav-number">1.3.2.</span> <span class="nav-text">openssl</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simest</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '959bd6f4a9ccefbd3618',
    clientSecret: '54441cf712a8521ff81aa43897433808fb7548d8',
    repo: 'comment',
    owner: 'sim41',
    admin: ['sim41'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
