<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生产工具在开发的过程中，逐渐摸索一些适合模块化、规模化的应用需要的开发环境，更新使用的生产工具。">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="tools">
<meta property="og:url" content="https://sim41.com/2019/10/29/tools/index.html">
<meta property="og:site_name" content="Simest&#39;s Blog">
<meta property="og:description" content="生产工具在开发的过程中，逐渐摸索一些适合模块化、规模化的应用需要的开发环境，更新使用的生产工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T10:10:23.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tools">
<meta name="twitter:description" content="生产工具在开发的过程中，逐渐摸索一些适合模块化、规模化的应用需要的开发环境，更新使用的生产工具。">





  
  
  <link rel="canonical" href="https://sim41.com/2019/10/29/tools/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>tools | Simest's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simest's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life and code</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sim41.com/2019/10/29/tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simest">
      <meta itemprop="description" content="Focus on database/Linux/C/go/docker">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simest's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tools

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-29 17:20:02 / 修改时间：18:10:23" itemprop="dateCreated datePublished" datetime="2019-10-29T17:20:02+08:00">2019-10-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生产工具"><a href="#生产工具" class="headerlink" title="生产工具"></a>生产工具</h1><p>在开发的过程中，逐渐摸索一些适合模块化、规模化的应用需要的开发环境，更新使用的生产工具。</p>
<a id="more"></a>

<h2 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h2><h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><p>现阶段还是以vim为主要生产工具，暂时还是vim的簇拥。</p>
<h4 id="base"><a href="#base" class="headerlink" title="base"></a>base</h4><p>一些基础环境配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">syntax <span class="built_in">enable</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> nocompatible</span><br><span class="line"><span class="built_in">set</span> nu</span><br><span class="line"><span class="built_in">set</span> hlsearch</span><br><span class="line"></span><br><span class="line">filetype off</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> et</span><br><span class="line"><span class="built_in">set</span> smarttab</span><br><span class="line"><span class="built_in">set</span> smartindent</span><br><span class="line"><span class="built_in">set</span> lbr</span><br><span class="line"><span class="built_in">set</span> fo+=mB</span><br><span class="line"><span class="built_in">set</span> sm</span><br><span class="line"><span class="built_in">set</span> selection=inclusive</span><br><span class="line"><span class="built_in">set</span> backspace=indent,eol,start</span><br></pre></td></tr></table></figure>

<p>主要是关于缩进等设置，这里将tab转化成了空格，关于这个问题看个人爱好与项目组的整体要求，统一就可以。</p>
<h4 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h4><p>vim的强大功能，将vim配置成IDE是靠各种插件的，这里主要放了一些我常用的插件。</p>
<h5 id="vundle"><a href="#vundle" class="headerlink" title="vundle"></a>vundle</h5><p>vundle是一个插件管理插件，方便插件的安装管理。</p>
<p>配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Vundle</span></span><br><span class="line"><span class="string">set rtp+=~/.vim/bundle/Vundle.vim  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">call vundle#begin()  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Plugin 'gmarik/Vundle.vim'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">call vundle#end()</span></span><br></pre></td></tr></table></figure>

<p>上述配置使vundle生效，一般需要安装插件在Plugin项中写入仓库名$user/$repo即可，然后在vim中使用:PluginInstall进行下载安装。当然也可以直接把vim插件clone或者下载到~/.vim/bundle/目录下</p>
<h5 id="YCM"><a href="#YCM" class="headerlink" title="YCM"></a>YCM</h5><p>我主要是开发C，所以选择了大名鼎鼎的YouCompleteMe插件，这个在一些低版本的系统中的安装是很麻烦的，不过在高版本，如centos7中就比较容易安装了。</p>
<p>配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Plugin <span class="string">'Valloric/YouCompleteMe'</span></span><br><span class="line"></span><br><span class="line"><span class="string">"ycm</span></span><br><span class="line"><span class="string">let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'</span></span><br></pre></td></tr></table></figure>

<h5 id="插件列表"><a href="#插件列表" class="headerlink" title="插件列表"></a>插件列表</h5><p>现在使用的全部插件如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Plugin <span class="string">'gmarik/Vundle.vim'</span>  </span><br><span class="line">Plugin <span class="string">'Valloric/YouCompleteMe'</span>  </span><br><span class="line">Plugin <span class="string">'fatih/vim-go'</span></span><br><span class="line">Plugin <span class="string">'scrooloose/nerdtree'</span></span><br><span class="line">Plugin <span class="string">'majutsushi/tagbar'</span></span><br><span class="line">Plugin <span class="string">'Raimondi/delimitMate'</span></span><br><span class="line">Plugin <span class="string">'DoxygenToolkit.vim'</span></span><br><span class="line"><span class="string">" uncommonly used</span></span><br><span class="line"><span class="string">"</span>	Plugin <span class="string">'mileszs/ack.vim'</span></span><br><span class="line"><span class="string">"	Plugin 'liuchengxu/graphviz.vim'</span></span><br></pre></td></tr></table></figure>

<h3 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h3><p>tmux用于分屏，实质是多会话</p>
<h3 id="cscope-ctags"><a href="#cscope-ctags" class="headerlink" title="cscope + ctags"></a>cscope + ctags</h3><p>看代码时必不可少的函数定义跳转gd和引用查询。当然看代码用sourceinsight一类的也是可以的。</p>
<h3 id="ag-the-silver-searcher"><a href="#ag-the-silver-searcher" class="headerlink" title="ag:the silver searcher"></a>ag:the silver searcher</h3><p>一个快速查找的引擎，很好用</p>
<h3 id="AStyle-indent"><a href="#AStyle-indent" class="headerlink" title="AStyle / indent"></a>AStyle / indent</h3><p>代码格式化，我一般使用K&amp;R风格。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indent -kr -i8</span><br></pre></td></tr></table></figure>

<p>或者使用AStyle。可以与vim绑定在每次保存退出时自动格式化，与gofmt类似。</p>
<h3 id="Doxygen-mscgen-graphviz"><a href="#Doxygen-mscgen-graphviz" class="headerlink" title="Doxygen mscgen graphviz"></a>Doxygen mscgen graphviz</h3><p>采用doxygen风格代码注释，配合DoxygenToolkit.vim使用，方便生成代码文档。mscgen是基于graphviz简化语法的绘图工具，可以嵌入到doxygen注释中，也可以独立使用。在生成一些不需要固定位置的图表时比较方便。</p>
<h3 id="Cunit-gcov-lcov"><a href="#Cunit-gcov-lcov" class="headerlink" title="Cunit gcov+lcov"></a>Cunit gcov+lcov</h3><p>单元测试框架与代码覆盖度。gcov是gcc自带的，lcov则是将gcov的结果可视化。</p>
<p>to be continue…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Simest</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sim41.com/2019/10/29/tools/" title="tools">https://sim41.com/2019/10/29/tools/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/sql/" rel="next" title="sql">
                <i class="fa fa-chevron-left"></i> sql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/04/bignuminc/" rel="prev" title="bignuminc">
                bignuminc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
      <div class="comments" id="comments">
        
  <script src="https://utteranc.es/client.js" repo issue-term label theme crossorigin="anonymous" async>
  </script>


      </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Simest">
            
              <p class="site-author-name" itemprop="name">Simest</p>
              <div class="site-description motion-element" itemprop="description">Focus on database/Linux/C/go/docker</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生产工具"><span class="nav-number">1.</span> <span class="nav-text">生产工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE"><span class="nav-number">1.1.</span> <span class="nav-text">IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim"><span class="nav-number">1.1.1.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#base"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugin"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vundle"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">vundle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#YCM"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">YCM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插件列表"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">插件列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux"><span class="nav-number">1.1.2.</span> <span class="nav-text">tmux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cscope-ctags"><span class="nav-number">1.1.3.</span> <span class="nav-text">cscope + ctags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ag-the-silver-searcher"><span class="nav-number">1.1.4.</span> <span class="nav-text">ag:the silver searcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AStyle-indent"><span class="nav-number">1.1.5.</span> <span class="nav-text">AStyle / indent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Doxygen-mscgen-graphviz"><span class="nav-number">1.1.6.</span> <span class="nav-text">Doxygen mscgen graphviz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cunit-gcov-lcov"><span class="nav-number">1.1.7.</span> <span class="nav-text">Cunit gcov+lcov</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simest</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
