<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="10% + 10% 他为什么等于0.11好久没有更新了，最近比较忙。昨天微博上突然「曝光」(现在这个词都只有读bào光了，高考的时候还是pù光，歪题了)出好多安卓手机的简单计算器在计算10%+10%时居然给出了结果是0.11，不是人们预想的0.2=20%。">
<meta name="keywords" content="编译原理,语义分析">
<meta property="og:type" content="article">
<meta property="og:title" content="caculator">
<meta property="og:url" content="https://sim41.com/2019/09/03/caculator/index.html">
<meta property="og:site_name" content="Simest&#39;s Blog">
<meta property="og:description" content="10% + 10% 他为什么等于0.11好久没有更新了，最近比较忙。昨天微博上突然「曝光」(现在这个词都只有读bào光了，高考的时候还是pù光，歪题了)出好多安卓手机的简单计算器在计算10%+10%时居然给出了结果是0.11，不是人们预想的0.2=20%。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T01:58:04.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="caculator">
<meta name="twitter:description" content="10% + 10% 他为什么等于0.11好久没有更新了，最近比较忙。昨天微博上突然「曝光」(现在这个词都只有读bào光了，高考的时候还是pù光，歪题了)出好多安卓手机的简单计算器在计算10%+10%时居然给出了结果是0.11，不是人们预想的0.2=20%。">





  
  
  <link rel="canonical" href="https://sim41.com/2019/09/03/caculator/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>caculator | Simest's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simest's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life and code</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sim41.com/2019/09/03/caculator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simest">
      <meta itemprop="description" content="Focus on database/Linux/C/go/docker">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simest's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">caculator

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 09:05:37 / 修改时间：09:58:04" itemprop="dateCreated datePublished" datetime="2019-09-03T09:05:37+08:00">2019-09-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编译原理/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="10-10-他为什么等于0-11"><a href="#10-10-他为什么等于0-11" class="headerlink" title="10% + 10% 他为什么等于0.11"></a>10% + 10% 他为什么等于0.11</h1><p>好久没有更新了，最近比较忙。昨天微博上突然「曝光」(现在这个词都只有读bào光了，高考的时候还是pù光，歪题了)出好多安卓手机的简单计算器在计算10%+10%时居然给出了结果是0.11，不是人们预想的0.2=20%。</p>
<a id="more"></a>

<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>先描述现象，简单计算器中，计算某项加或减百分数。xx + n% / xx - n%</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BNF表示：</span><br><span class="line">PERCENT ::= &#123;expr&#125; &lt;+|-&gt; (&lt;num&gt;<span class="string">"%"</span>)</span><br></pre></td></tr></table></figure>

<p>此时计算器会将算式解释为 xx 为某个计算结果，+/-n%代表着对当前计算结果进行+/-n%倍的计算。例如昨天产生的争议10% + 10%，被解释为10% + 10% * 10%。事实上前边的表达式为纯数字/计算结果时，也会有同样的现象。例如6 + 10%，计算结果为6 + 6 *10% = 6.6。这种现象其实在Windows计算器的标准模式下也会出现，还有一干的安卓计算器的简单模式。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>再说结论，先把结论放上来，有兴趣的可以继续看，不想继续了解的看完结论就明白了。首先，结论是，这不是bug，这是产品特性。因为在这些计算器里就是这样定义百分数计算的。这些计算器将+/-百分数的计算解释为对之前的结果进行加/减比例的计算。</p>
<p>之所以这样做，是因为在设计计算器的算法时，出于一个前提，即人们很少计算百分数的直接加减法，更常见的是诸如在计算税收，利息等等问题时，会对某个结果进行（1 + n%）的计算。比如存款10000元，年利息5%，一年后的存款为10000 + 5%，得到10500。计算器一般都是边解释边进行计算的，所以实时都会出现一个当前结果。也可能早起的计算器屏幕有限，输入方法不够友好，所以不方便输入1 * （1 + 10%）这种结合，所以有这种设计。</p>
<p>而针对乘法/除法，用户的需求就是直接对某个数计算百分比倍数，所以和我们通常认知的结果是一致的。</p>
<p>所以这种现象只是产品设计，不是bug，windows和安卓都存在。安卓软件可能用了相同的开源组件/库或者内置计算器等，而部分手机没有采用这种解决方案。至于看到一些乱分析说自己是学计算机的，这种明显就是浮点数的问题blabla的，笑一笑就ok了。结论很简单，是审计问题，不是bug，是「产品经理」的锅hhh。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>我最开始也以为是语义分析一类做错了导致的bug，后来一想，计算器一般都采用的是逆波兰式进行分析计算的，应该不存在二义性，而且简单计算器都是一边计算一边出结果的，显然不会有这样的bug。后来发现微软在Windows中的计算器也是这样设计的，那应该是某种设计问题。刚好微软的计算器开源了，那我们找一下他们是怎样实现的。</p>
<p>Windows计算器中的标准模式中对于百分数计算的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> IDC_PERCENT:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// If the operator is multiply/divide, we evaluate this as "X [op] (Y%)"</span></span><br><span class="line">            <span class="comment">// Otherwise, we evaluate it as "X [op] (X * Y%)"</span></span><br><span class="line">            <span class="keyword">if</span> (m_nOpCode == IDC_MUL || m_nOpCode == IDC_DIV)</span><br><span class="line">            &#123;</span><br><span class="line">                result = rat / <span class="number">100</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                result = rat * (m_lastVal / <span class="number">100</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>这样逻辑就十分清晰了，注释中也解释了会将加减百分数计算解释为result = pre-result * persent / 100（1 + 10%解释为 1 + 1 * 10 / 100)</p>
<p>至于逆波兰式，有兴趣的话我可以再写一篇解释一下解释过程和计算过程。</p>
<p>参考：</p>
<blockquote>
<p>Microsoft github caculator</p>
<p><a href="https://github.com/microsoft/calculator/blob/2826d370565092dfca9a983a5fc6ec0b8b1c62e1/src/CalcManager/CEngine/scifunc.cpp" target="_blank" rel="noopener">https://github.com/microsoft/calculator/blob/2826d370565092dfca9a983a5fc6ec0b8b1c62e1/src/CalcManager/CEngine/scifunc.cpp</a></p>
<p>row 79</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Simest</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sim41.com/2019/09/03/caculator/" title="caculator">https://sim41.com/2019/09/03/caculator/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/编译原理-语义分析/" rel="tag"># 编译原理,语义分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/mysql-parser/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/sql/" rel="prev" title="sql">
                sql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Simest">
            
              <p class="site-author-name" itemprop="name">Simest</p>
              <div class="site-description motion-element" itemprop="description">Focus on database/Linux/C/go/docker</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-10-他为什么等于0-11"><span class="nav-number">1.</span> <span class="nav-text">10% + 10% 他为什么等于0.11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现象"><span class="nav-number">1.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.2.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.3.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simest</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
